﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using S2Api.Models;

#nullable disable

namespace S2Api.Migrations
{
    [DbContext(typeof(MasterServerContext))]
    partial class MasterServerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseCollation("latin1_swedish_ci")
                .HasAnnotation("ProductVersion", "6.0.15")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            MySqlModelBuilderExtensions.HasCharSet(modelBuilder, "latin1");

            modelBuilder.Entity("S2Api.Models.Asset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<string>("ContentType")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("content_type");

                    b.Property<string>("DownloadUrl")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("download_url");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("name");

                    b.Property<int>("ReleaseId")
                        .HasColumnType("int")
                        .HasColumnName("release_id");

                    b.Property<long>("Size")
                        .HasColumnType("bigint")
                        .HasColumnName("size");

                    b.HasKey("Id");

                    b.HasIndex("ReleaseId");

                    b.ToTable("assets", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.Authentication.EmailConfirmationToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp")
                        .HasColumnName("created_at");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("timestamp")
                        .HasColumnName("expiration_date");

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)")
                        .HasColumnName("token");

                    b.Property<int>("UserId")
                        .HasColumnType("int(11)")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .HasDatabaseName("FK_email_confirmation_tokens_users");

                    b.ToTable("email_confirmation_tokens", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.Authentication.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("expiration_date");

                    b.Property<bool>("Revoked")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("revoked");

                    b.Property<string>("Token")
                        .HasColumnType("longtext")
                        .HasColumnName("token");

                    b.Property<int>("UserId")
                        .HasColumnType("int(11)")
                        .HasColumnName("user_id");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("refresh_tokens", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.Launcher.LauncherArticle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Authors")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Md")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("Release")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Thumb")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("LauncherArticles");
                });

            modelBuilder.Entity("S2Api.Models.Launcher.LauncherUpdate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<string>("Notes")
                        .HasColumnType("longtext")
                        .HasColumnName("notes");

                    b.Property<string>("PlatformsJson")
                        .HasColumnType("text")
                        .HasColumnName("platforms_json");

                    b.Property<DateTime>("PubDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("pub_date");

                    b.Property<string>("Version")
                        .HasColumnType("longtext")
                        .HasColumnName("version");

                    b.HasKey("Id");

                    b.ToTable("launcher_updates", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Achievement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<string>("Condition")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("condition")
                        .HasDefaultValueSql("'NONE'");

                    b.Property<string>("Description")
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("name");

                    b.Property<int?>("Points")
                        .HasColumnType("int(25)")
                        .HasColumnName("points");

                    b.Property<string>("Style")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("style");

                    b.Property<int?>("Value")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("value")
                        .HasDefaultValueSql("'0'");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Id" }, "id");

                    b.ToTable("achievements", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Actionplayer", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int>("MatchId")
                        .HasColumnType("int(11)")
                        .HasColumnName("match_id");

                    b.Property<int>("TeamId")
                        .HasColumnType("int(11)")
                        .HasColumnName("team_id");

                    b.Property<int>("Assists")
                        .HasColumnType("int(11)")
                        .HasColumnName("assists");

                    b.Property<int>("Bdmg")
                        .HasColumnType("int(11)")
                        .HasColumnName("bdmg");

                    b.Property<int>("Deaths")
                        .HasColumnType("int(11)")
                        .HasColumnName("deaths");

                    b.Property<int>("EndStatus")
                        .HasColumnType("int(11)")
                        .HasColumnName("end_status");

                    b.Property<int>("Exp")
                        .HasColumnType("int(11)")
                        .HasColumnName("exp");

                    b.Property<int>("Gold")
                        .HasColumnType("int(11)")
                        .HasColumnName("gold");

                    b.Property<int>("HpHealed")
                        .HasColumnType("int(11)")
                        .HasColumnName("hp_healed");

                    b.Property<int>("HpRepaired")
                        .HasColumnType("int(11)")
                        .HasColumnName("hp_repaired");

                    b.Property<string>("Ip")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("ip");

                    b.Property<int>("Kills")
                        .HasColumnType("int(11)")
                        .HasColumnName("kills");

                    b.Property<int>("Npc")
                        .HasColumnType("int(11)")
                        .HasColumnName("npc");

                    b.Property<int>("Pdmg")
                        .HasColumnType("int(11)")
                        .HasColumnName("pdmg");

                    b.Property<int>("Razed")
                        .HasColumnType("int(11)")
                        .HasColumnName("razed");

                    b.Property<int>("Res")
                        .HasColumnType("int(11)")
                        .HasColumnName("res");

                    b.Property<int>("Secs")
                        .HasColumnType("int(11)")
                        .HasColumnName("secs");

                    b.Property<int>("Sf")
                        .HasColumnType("int(11)")
                        .HasColumnName("sf");

                    b.Property<int>("Souls")
                        .HasColumnType("int(11)")
                        .HasColumnName("souls");

                    b.HasKey("AccountId", "MatchId", "TeamId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0, 0 });

                    b.HasIndex(new[] { "TeamId" }, "FK_actionplayers_");

                    b.HasIndex(new[] { "MatchId" }, "match");

                    b.HasIndex(new[] { "MatchId", "TeamId" }, "match_2");

                    b.HasIndex(new[] { "AccountId" }, "user");

                    b.ToTable("actionplayers", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<int?>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<string>("Content")
                        .HasColumnType("text")
                        .HasColumnName("content");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp")
                        .HasColumnName("created_at");

                    b.Property<int?>("ImageId")
                        .HasColumnType("int(11)")
                        .HasColumnName("image_id");

                    b.Property<string>("Title")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("title");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp")
                        .HasColumnName("updated_at");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "AccountId" }, "FK_ArticlesUser");

                    b.ToTable("articles", (string)null);

                    MySqlEntityTypeBuilderExtensions.HasCharSet(b, "utf8mb4");
                    MySqlEntityTypeBuilderExtensions.UseCollation(b, "utf8mb4_general_ci");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Badge", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int>("AchievementId")
                        .HasColumnType("int(11)")
                        .HasColumnName("achievement_id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("created_at");

                    b.HasKey("AccountId", "AchievementId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex(new[] { "AccountId" }, "FK_badgesUsers");

                    b.HasIndex(new[] { "AchievementId" }, "FK_badges_achivements");

                    b.ToTable("badges", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Ban", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<int>("AccountId")
                        .HasColumnType("int(10)")
                        .HasColumnName("account_id");

                    b.Property<DateTime?>("Banneduntil")
                        .HasColumnType("datetime")
                        .HasColumnName("banneduntil");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("created_at");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "AccountId" }, "FK_bansUsers");

                    b.ToTable("bans", (string)null);

                    MySqlEntityTypeBuilderExtensions.HasCharSet(b, "utf8mb4");
                    MySqlEntityTypeBuilderExtensions.UseCollation(b, "utf8mb4_general_ci");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Buddy", b =>
                {
                    b.Property<int>("SourceId")
                        .HasColumnType("int(11)")
                        .HasColumnName("source_id");

                    b.Property<int>("TargetId")
                        .HasColumnType("int(11)")
                        .HasColumnName("target_id");

                    b.Property<string>("Avatar")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("avatar");

                    b.Property<string>("ClanImg")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("clan_img");

                    b.Property<string>("ClanName")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("clan_name");

                    b.Property<string>("ClanTag")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("clan_tag");

                    b.Property<string>("Note")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("note");

                    b.HasKey("SourceId", "TargetId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0 });

                    b.HasIndex(new[] { "TargetId" }, "buddies_target_FK");

                    b.ToTable("buddies", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<int?>("ImageId")
                        .HasColumnType("int(11)")
                        .HasColumnName("image_id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("name");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ImageId" }, "categories_image_FK");

                    b.ToTable("categories", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Clan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<string>("ClanImg")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("clan_img");

                    b.Property<string>("ClanName")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("clan_name");

                    b.Property<string>("ClanTag")
                        .HasMaxLength(3)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("clan_tag");

                    b.HasKey("Id");

                    b.ToTable("clans", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Commander", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int>("MatchId")
                        .HasColumnType("int(11)")
                        .HasColumnName("match_id");

                    b.Property<int>("TeamId")
                        .HasColumnType("int(11)")
                        .HasColumnName("team_id");

                    b.Property<int>("Buffs")
                        .HasColumnType("int(11)")
                        .HasColumnName("buffs");

                    b.Property<int>("Builds")
                        .HasColumnType("int(11)")
                        .HasColumnName("builds");

                    b.Property<int>("Debuffs")
                        .HasColumnType("int(11)")
                        .HasColumnName("debuffs");

                    b.Property<int>("EndStatus")
                        .HasColumnType("int(11)")
                        .HasColumnName("end_status");

                    b.Property<int>("Exp")
                        .HasColumnType("int(11)")
                        .HasColumnName("exp");

                    b.Property<int>("Gold")
                        .HasColumnType("int(11)")
                        .HasColumnName("gold");

                    b.Property<int>("HpHealed")
                        .HasColumnType("int(11)")
                        .HasColumnName("hp_healed");

                    b.Property<string>("Ip")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("ip");

                    b.Property<int>("Kills")
                        .HasColumnType("int(11)")
                        .HasColumnName("kills");

                    b.Property<int>("Orders")
                        .HasColumnType("int(11)")
                        .HasColumnName("orders");

                    b.Property<int>("Pdmg")
                        .HasColumnType("int(11)")
                        .HasColumnName("pdmg");

                    b.Property<int>("Razed")
                        .HasColumnType("int(11)")
                        .HasColumnName("razed");

                    b.Property<int>("Secs")
                        .HasColumnType("int(11)")
                        .HasColumnName("secs");

                    b.Property<int?>("Sf")
                        .HasColumnType("int(11)")
                        .HasColumnName("sf");

                    b.HasKey("AccountId", "MatchId", "TeamId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0, 0 });

                    b.HasIndex(new[] { "TeamId" }, "FK_commanders_teams");

                    b.HasIndex(new[] { "MatchId" }, "match")
                        .HasDatabaseName("match1");

                    b.HasIndex(new[] { "MatchId", "TeamId" }, "match_2")
                        .HasDatabaseName("match_21");

                    b.HasIndex(new[] { "AccountId" }, "user")
                        .HasDatabaseName("user1");

                    b.ToTable("commanders", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Commanderstat", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int?>("Assists")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("assists")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Buffs")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("buffs")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Builds")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("builds")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("DConns")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("d_conns")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Debuffs")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("debuffs")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("EarnedExp")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("earned_exp")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Exp")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("exp")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Gold")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("gold")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("HpHealed")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("hp_healed")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Kills")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("kills")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Losses")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("losses")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Orders")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("orders")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Pdmg")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("pdmg")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Razed")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("razed")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Secs")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("secs")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Wins")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("wins")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Winstreak")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("winstreak")
                        .HasDefaultValueSql("'0'");

                    b.HasKey("AccountId")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "AccountId" }, "FK_UsersCommanderStats");

                    b.ToTable("commanderstats", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Download", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<int?>("CategorieId")
                        .HasColumnType("int(11)")
                        .HasColumnName("categorie_id");

                    b.Property<string>("Description")
                        .HasColumnType("tinytext")
                        .HasColumnName("description");

                    b.Property<int?>("ImageId")
                        .HasColumnType("int(11)")
                        .HasColumnName("image_id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)")
                        .HasColumnName("name");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)")
                        .HasColumnName("url");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CategorieId" }, "FK_downloadCategorie");

                    b.HasIndex(new[] { "ImageId" }, "downloads_image_FK");

                    b.ToTable("downloads", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("image_url");

                    b.HasKey("Id");

                    b.ToTable("images", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<DateOnly?>("ExpDate")
                        .HasColumnType("date")
                        .HasColumnName("exp_date");

                    b.Property<int?>("Type")
                        .HasColumnType("int(11)")
                        .HasColumnName("type");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "AccountId" }, "items_account_FK");

                    b.ToTable("items", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Karma", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int>("TargetId")
                        .HasColumnType("int(11)")
                        .HasColumnName("target_id");

                    b.Property<int>("MatchId")
                        .HasColumnType("int(11)")
                        .HasColumnName("match_id");

                    b.Property<string>("Do")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("do");

                    b.Property<string>("Reason")
                        .HasColumnType("text")
                        .HasColumnName("reason");

                    b.HasKey("AccountId", "TargetId", "MatchId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0, 0 });

                    b.HasIndex(new[] { "MatchId" }, "FK_KarmasMatch");

                    b.HasIndex(new[] { "TargetId" }, "FK_KarmasTarget");

                    b.HasIndex(new[] { "AccountId" }, "FK_karmasAccount");

                    b.ToTable("karmas", (string)null);

                    MySqlEntityTypeBuilderExtensions.HasCharSet(b, "utf8mb4");
                    MySqlEntityTypeBuilderExtensions.UseCollation(b, "utf8mb4_general_ci");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Map", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Name" }, "name")
                        .IsUnique();

                    b.ToTable("maps", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Match", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<TimeOnly>("Duration")
                        .HasColumnType("time")
                        .HasColumnName("duration");

                    b.Property<string>("Map")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("varchar(40)")
                        .HasColumnName("map");

                    b.Property<int?>("Winner")
                        .HasColumnType("int(11)")
                        .HasColumnName("winner");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Map" }, "map");

                    b.ToTable("matches", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.MatchSumm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("created_at");

                    b.Property<string>("Map")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("map");

                    b.Property<int>("Port")
                        .HasColumnType("int(11)")
                        .HasColumnName("port");

                    b.Property<int>("ServerId")
                        .HasColumnType("int(11)")
                        .HasColumnName("server_id");

                    b.HasKey("Id");

                    b.ToTable("match_summs", (string)null);

                    MySqlEntityTypeBuilderExtensions.HasCharSet(b, "utf8mb4");
                    MySqlEntityTypeBuilderExtensions.UseCollation(b, "utf8mb4_general_ci");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Player", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int?>("Online")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("online")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Server")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("server")
                        .HasDefaultValueSql("'0'");

                    b.Property<DateTime?>("Updated")
                        .HasColumnType("datetime")
                        .HasColumnName("updated");

                    b.HasKey("AccountId")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "Server" }, "players_servers_FK");

                    b.ToTable("players", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Playerinfo", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int?>("Ap")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("ap")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("ClanId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("clan_id")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Karma")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("karma")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Level")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("level")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Lf")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("lf")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("OverallR")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("overall_r")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Sf")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("sf")
                        .HasDefaultValueSql("'90'");

                    b.HasKey("AccountId")
                        .HasName("PRIMARY");

                    b.HasIndex(new[] { "ClanId" }, "FK_ClanPlayerInfo");

                    b.ToView("playerinfos");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Playerstat", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int?>("Assists")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("assists")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Bdmg")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("bdmg")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("DConns")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("d_conns")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Deaths")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("deaths")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Devourer")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("devourer")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Exp")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("exp")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Gold")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("gold")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("HpHealed")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("hp_healed")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("HpRepaired")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("hp_repaired")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Kills")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("kills")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Losses")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("losses")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Malphas")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("malphas")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Npc")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("npc")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Pdmg")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("pdmg")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Razed")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("razed")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Res")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("res")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Revenant")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("revenant")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Secs")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("secs")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Souls")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("souls")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Ties")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("ties")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Wins")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("wins")
                        .HasDefaultValueSql("'0'");

                    b.HasKey("AccountId")
                        .HasName("PRIMARY");

                    b.ToView("playerstats");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Server", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<string>("Description")
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<string>("Ip")
                        .HasMaxLength(32)
                        .HasColumnType("varchar(32)")
                        .HasColumnName("ip");

                    b.Property<string>("Login")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("login");

                    b.Property<string>("Map")
                        .HasMaxLength(75)
                        .HasColumnType("varchar(75)")
                        .HasColumnName("map");

                    b.Property<int?>("MaxConn")
                        .HasColumnType("int(11)")
                        .HasColumnName("max_conn");

                    b.Property<int?>("Maxlevel")
                        .HasColumnType("int(11)")
                        .HasColumnName("maxlevel");

                    b.Property<int?>("Minlevel")
                        .HasColumnType("int(11)")
                        .HasColumnName("minlevel");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("name");

                    b.Property<string>("NextMap")
                        .HasMaxLength(75)
                        .HasColumnType("varchar(75)")
                        .HasColumnName("next_map");

                    b.Property<int?>("NumConn")
                        .HasColumnType("int(11)")
                        .HasColumnName("num_conn");

                    b.Property<string>("Official")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(1)
                        .HasColumnType("char(1)")
                        .HasColumnName("official")
                        .HasDefaultValueSql("'0'")
                        .IsFixedLength();

                    b.Property<bool?>("Online")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("online")
                        .HasDefaultValueSql("'0'");

                    b.Property<int?>("Port")
                        .HasColumnType("int(11)")
                        .HasColumnName("port");

                    b.Property<string>("Status")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("status");

                    b.Property<DateTime?>("Updated")
                        .HasColumnType("datetime")
                        .HasColumnName("updated");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Ip", "Port" }, "ipport")
                        .IsUnique();

                    b.HasIndex(new[] { "Login" }, "login")
                        .IsUnique();

                    b.ToTable("servers", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.StoredItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreationDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("creation_date");

                    b.Property<int?>("StashId")
                        .HasColumnType("int(11)")
                        .HasColumnName("stash_id");

                    b.Property<int?>("Type")
                        .HasColumnType("int(11)")
                        .HasColumnName("type");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "StashId" }, "stored_items_stash_FK");

                    b.ToTable("stored_items", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<int?>("AvgSf")
                        .HasColumnType("int(11)")
                        .HasColumnName("avg_sf");

                    b.Property<string>("Commander")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("commander");

                    b.Property<int>("Match")
                        .HasColumnType("int(11)")
                        .HasColumnName("match");

                    b.Property<string>("Race")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("varchar(15)")
                        .HasColumnName("race");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "Match" }, "match")
                        .HasDatabaseName("match2");

                    b.HasIndex(new[] { "Match", "Race" }, "matchrace")
                        .IsUnique();

                    b.ToTable("teams", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<string>("Cookie")
                        .HasMaxLength(64)
                        .HasColumnType("varchar(64)")
                        .HasColumnName("cookie");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("timestamp")
                        .HasColumnName("created_at");

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("email");

                    b.Property<sbyte>("EmailConfirmed")
                        .HasColumnType("tinyint(10)")
                        .HasColumnName("email_confirmed");

                    b.Property<DateTime?>("LastVerificationEmailSentAt")
                        .HasColumnType("timestamp")
                        .HasColumnName("last_verification_email_sent_at");

                    b.Property<string>("Password")
                        .HasMaxLength(128)
                        .HasColumnType("varchar(128)")
                        .HasColumnName("password");

                    b.Property<sbyte?>("Permissions")
                        .HasColumnType("tinyint(10)")
                        .HasColumnName("permissions");

                    b.Property<string>("RememberToken")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("remember_token");

                    b.Property<DateTime?>("ResetPasswordExpiration")
                        .HasColumnType("datetime")
                        .HasColumnName("reset_password_expiration");

                    b.Property<string>("ResetPasswordToken")
                        .HasColumnType("longtext")
                        .HasColumnName("reset_password_token");

                    b.Property<string>("TempPassword")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(1)
                        .HasColumnType("char(1)")
                        .HasColumnName("temp_password")
                        .HasDefaultValueSql("'N'")
                        .IsFixedLength();

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("timestamp")
                        .HasColumnName("updated_at");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("username");

                    b.HasKey("Id");

                    b.ToTable("users", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.UserStash", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)")
                        .HasColumnName("id");

                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int>("Gold")
                        .HasColumnType("int(11)")
                        .HasColumnName("gold");

                    b.HasKey("Id");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.HasIndex(new[] { "AccountId" }, "user_stash_account_FK");

                    b.ToTable("user_stashes", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Vote", b =>
                {
                    b.Property<int>("AccountId")
                        .HasColumnType("int(11)")
                        .HasColumnName("account_id");

                    b.Property<int>("CommId")
                        .HasColumnType("int(11)")
                        .HasColumnName("comm_id");

                    b.Property<int>("MatchId")
                        .HasColumnType("int(11)")
                        .HasColumnName("match_id");

                    b.Property<string>("Reason")
                        .HasColumnType("text")
                        .HasColumnName("reason");

                    b.Property<int>("Vote1")
                        .HasColumnType("int(11)")
                        .HasColumnName("vote");

                    b.HasKey("AccountId", "CommId", "MatchId")
                        .HasName("PRIMARY")
                        .HasAnnotation("MySql:IndexPrefixLength", new[] { 0, 0, 0 });

                    b.HasIndex(new[] { "MatchId" }, "FK_votes_matches");

                    b.HasIndex(new[] { "CommId" }, "votes_comm_FK");

                    b.ToTable("votes", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.Release", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("created_at");

                    b.Property<string>("Description")
                        .HasColumnType("longtext")
                        .HasColumnName("description");

                    b.Property<bool>("IsDraft")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("is_draft");

                    b.Property<bool>("IsPrerelease")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("is_prerelease");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("name");

                    b.Property<DateTime?>("PublishedAt")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("published_at");

                    b.Property<string>("TagName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("tag_name");

                    b.HasKey("Id");

                    b.ToTable("releases", (string)null);
                });

            modelBuilder.Entity("S2Api.Models.Asset", b =>
                {
                    b.HasOne("S2Api.Models.Release", "Release")
                        .WithMany("Assets")
                        .HasForeignKey("ReleaseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asset_release");

                    b.Navigation("Release");
                });

            modelBuilder.Entity("S2Api.Models.Authentication.EmailConfirmationToken", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", null)
                        .WithMany("EmailConfirmationTokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("S2Api.Models.Authentication.RefreshToken", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "User")
                        .WithMany("RefreshTokens")
                        .HasForeignKey("UserId")
                        .IsRequired()
                        .HasConstraintName("FK_refresh_tokens_users");

                    b.Navigation("User");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Actionplayer", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithMany("Actionplayers")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_actionplayers_user");

                    b.HasOne("S2Api.Models.MasterServer.Match", "Match")
                        .WithMany("Actionplayers")
                        .HasForeignKey("MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_actionplayers_matches");

                    b.HasOne("S2Api.Models.MasterServer.Team", "Team")
                        .WithMany("Actionplayers")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_actionplayers_");

                    b.Navigation("Account");

                    b.Navigation("Match");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Article", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithMany("Articles")
                        .HasForeignKey("AccountId")
                        .HasConstraintName("FK_ArticlesUser");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Badge", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithMany("Badges")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_badgesUsers");

                    b.HasOne("S2Api.Models.MasterServer.Achievement", "Achievement")
                        .WithMany("Badges")
                        .HasForeignKey("AchievementId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_badges_achivements");

                    b.Navigation("Account");

                    b.Navigation("Achievement");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Ban", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithMany("Bans")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_bansUsers");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Buddy", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Source")
                        .WithMany("BuddySources")
                        .HasForeignKey("SourceId")
                        .IsRequired()
                        .HasConstraintName("buddies_source_FK");

                    b.HasOne("S2Api.Models.MasterServer.User", "Target")
                        .WithMany("BuddyTargets")
                        .HasForeignKey("TargetId")
                        .IsRequired()
                        .HasConstraintName("buddies_target_FK");

                    b.Navigation("Source");

                    b.Navigation("Target");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Category", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.Image", "Image")
                        .WithMany("Categories")
                        .HasForeignKey("ImageId")
                        .HasConstraintName("categories_image_FK");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Commander", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithMany("Commanders")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_commanders_account");

                    b.HasOne("S2Api.Models.MasterServer.Match", "Match")
                        .WithMany("Commanders")
                        .HasForeignKey("MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_commanders_match");

                    b.HasOne("S2Api.Models.MasterServer.Team", "Team")
                        .WithMany("Commanders")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_commanders_teams");

                    b.Navigation("Account");

                    b.Navigation("Match");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Download", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.Category", "Categorie")
                        .WithMany("Downloads")
                        .HasForeignKey("CategorieId")
                        .HasConstraintName("downloads_category_FK");

                    b.HasOne("S2Api.Models.MasterServer.Image", "Image")
                        .WithMany("Downloads")
                        .HasForeignKey("ImageId")
                        .HasConstraintName("downloads_image_FK");

                    b.Navigation("Categorie");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Item", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithMany("Items")
                        .HasForeignKey("AccountId")
                        .IsRequired()
                        .HasConstraintName("items_account_FK");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Karma", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithMany("KarmaAccounts")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_karmasAccount");

                    b.HasOne("S2Api.Models.MasterServer.MatchSumm", "Match")
                        .WithMany("Karmas")
                        .HasForeignKey("MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_KarmasMatch");

                    b.HasOne("S2Api.Models.MasterServer.User", "Target")
                        .WithMany("KarmaTargets")
                        .HasForeignKey("TargetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_KarmasTarget");

                    b.Navigation("Account");

                    b.Navigation("Match");

                    b.Navigation("Target");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Player", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithOne("Player")
                        .HasForeignKey("S2Api.Models.MasterServer.Player", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("players_users_FK");

                    b.HasOne("S2Api.Models.MasterServer.Server", "ServerNavigation")
                        .WithMany("Players")
                        .HasForeignKey("Server")
                        .OnDelete(DeleteBehavior.Cascade)
                        .HasConstraintName("players_servers_FK");

                    b.Navigation("Account");

                    b.Navigation("ServerNavigation");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Playerinfo", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithOne("Playerinfo")
                        .HasForeignKey("S2Api.Models.MasterServer.Playerinfo", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_playersinfos_account");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.StoredItem", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.UserStash", "UserStash")
                        .WithMany("StoredItems")
                        .HasForeignKey("StashId")
                        .HasConstraintName("stored_items_stash_FK");

                    b.Navigation("UserStash");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.UserStash", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithOne("UserStash")
                        .HasForeignKey("S2Api.Models.MasterServer.UserStash", "AccountId")
                        .IsRequired()
                        .HasConstraintName("user_stash_account_FK");

                    b.Navigation("Account");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Vote", b =>
                {
                    b.HasOne("S2Api.Models.MasterServer.User", "Account")
                        .WithMany("VoteAccounts")
                        .HasForeignKey("AccountId")
                        .IsRequired()
                        .HasConstraintName("votes_account_FK");

                    b.HasOne("S2Api.Models.MasterServer.User", "Comm")
                        .WithMany("VoteComms")
                        .HasForeignKey("CommId")
                        .IsRequired()
                        .HasConstraintName("votes_comm_FK");

                    b.HasOne("S2Api.Models.MasterServer.User", "Match")
                        .WithMany("VoteMatches")
                        .HasForeignKey("MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("FK_votes_matches");

                    b.Navigation("Account");

                    b.Navigation("Comm");

                    b.Navigation("Match");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Achievement", b =>
                {
                    b.Navigation("Badges");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Category", b =>
                {
                    b.Navigation("Downloads");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Image", b =>
                {
                    b.Navigation("Categories");

                    b.Navigation("Downloads");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Match", b =>
                {
                    b.Navigation("Actionplayers");

                    b.Navigation("Commanders");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.MatchSumm", b =>
                {
                    b.Navigation("Karmas");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Server", b =>
                {
                    b.Navigation("Players");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.Team", b =>
                {
                    b.Navigation("Actionplayers");

                    b.Navigation("Commanders");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.User", b =>
                {
                    b.Navigation("Actionplayers");

                    b.Navigation("Articles");

                    b.Navigation("Badges");

                    b.Navigation("Bans");

                    b.Navigation("BuddySources");

                    b.Navigation("BuddyTargets");

                    b.Navigation("Commanders");

                    b.Navigation("EmailConfirmationTokens");

                    b.Navigation("Items");

                    b.Navigation("KarmaAccounts");

                    b.Navigation("KarmaTargets");

                    b.Navigation("Player");

                    b.Navigation("Playerinfo");

                    b.Navigation("RefreshTokens");

                    b.Navigation("UserStash");

                    b.Navigation("VoteAccounts");

                    b.Navigation("VoteComms");

                    b.Navigation("VoteMatches");
                });

            modelBuilder.Entity("S2Api.Models.MasterServer.UserStash", b =>
                {
                    b.Navigation("StoredItems");
                });

            modelBuilder.Entity("S2Api.Models.Release", b =>
                {
                    b.Navigation("Assets");
                });
#pragma warning restore 612, 618
        }
    }
}
